<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkTheme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="47dp"
        android:background="@drawable/bck_body"
        android:gravity="center_vertical">
<TextView
    android:id="@+id/textViewTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Demo"
    android:textSize="24sp"
    android:gravity="center_horizontal"
    android:paddingTop="16dp"
    android:visibility="gone"
    android:paddingBottom="16dp" />

<TextView
    android:id="@+id/text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:visibility="invisible"
    android:text="No Connected Device"
    android:textSize="24sp" />

<ListView
    android:id="@+id/listViewDevices"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/buttonScanAgain"
    android:layout_marginStart="30dp"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="30dp"
    android:divider="@null"
    android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/buttonScanAgain"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#87CDEC"
        android:text="Scan" />
        </RelativeLayout>

</RelativeLayout>
